# JavaEE-Final

./: .gitignore  README.md  pom.xml
src/main/java/com/healthykitchen/springboot/: SpringbootApplication.java
src/main/java/com/healthykitchen/springboot/common/: StorageProperties.java
src/main/java/com/healthykitchen/springboot/config/: CorsConfig.java  MyBatisConfiguration.java  ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/healthykitchen/springboot/controller/: DailyPlanController.java  FileUploadController.java  FollowController.java  LoginController.java  RecipeController.java  TipController.java  UserController.java
src/main/java/com/healthykitchen/springboot/dao/: CollectionDAO.java  CommentDAO.java  DPDao.java  FollowDao.java  LikeDAO.java  MaterialDao.java  RecipeDAO.java  RecipeMaterialDAO.java  RecipeStepDAO.java  TagDao.java  TipDao.java  UserDAO.java
src/main/java/com/healthykitchen/springboot/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/healthykitchen/springboot/pojo/: Collection.java  Comment.java  CommentDetail.java  DPRecipe.java  DailyPlan.java  Follow.java  HostHolder.java  Like.java  Material.java  Recipe.java  RecipeContent.java  RecipeMaterial.java  RecipeStep.java  Tag.java  Tip.java  User.java
src/main/java/com/healthykitchen/springboot/realm/: WJRealm.java
src/main/java/com/healthykitchen/springboot/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/healthykitchen/springboot/service/: CollectService.java  DailyPlanService.java  FileSystemStorageService.java  FollowService.java  MaterialService.java  RecipeService.java  StorageService.java  TagService.java  UserService.java
src/main/java/com/healthykitchen/springboot/utils/: CorsConfig.java  DateUtil.java  MD5Util.java  SessionUtil.java
src/main/resources/: application.properties  fitrecipe v4.sql  mybatis-config.xml
src/main/resources/1/: 3jrnnhjpeg  5ejc5ejpeg  5ft3i1jpeg  eqzm38jpeg  j6ufgxjpeg  k8z2oujpeg  kjmktnjpeg  r0hiobjpeg  x9n8kpjpeg  xjb11wjpeg  yma97vjpeg
src/test/java/com/healthykitchen/springboot/: SpringbootApplicationTests.java
src/test/java/com/healthykitchen/springboot/web/: LoginTest.java
